<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puertas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Boveda"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnPBA"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Abrir"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:onClick="toggleBovedav1Abrir"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5" />

        <Button
            android:id="@+id/btnBC"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Cerrar"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:onClick="toggleBovedav1Cerrar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="120dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Puerta V1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="1dp">

        <Button
            android:id="@+id/btnPV1A"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Abrir"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:onClick="togglePuertaAbrir" />

        <Button
            android:id="@+id/btnV1C"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Cerrar"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:onClick="togglePuertaCerrar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="120dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Puerta V2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="1dp">

        <Button
            android:id="@+id/btnPV2A"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Abrir"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:onClick="togglePuertaV2Abrir" />

        <Button
            android:id="@+id/btnV2C"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Cerrar"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:onClick="togglePuertaV2Cerrar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="120dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Puerta P" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="1dp">

        <Button
            android:id="@+id/btnPPA"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Abrir"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:onClick="togglePuertaPAbrir" />

        <Button
            android:id="@+id/btnPC"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Cerrar"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:onClick="togglePuertaPCerrar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="120dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="Puerta S" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="1dp">

        <Button
            android:id="@+id/btnPSA"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Abrir"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:onClick="togglePuertaSAbrir" />

        <Button
            android:id="@+id/btnSC"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Cerrar"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:onClick="togglePuertaSCerrar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:layout_marginBottom="16dp"
        android:gravity="start|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/regresarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRegresarClick"
            android:text="Regresar" />
    </LinearLayout>

</LinearLayout>
