<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bank">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="209dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:text="Menú"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPanel"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="24dp"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:onClick="openPanel"
        android:text="Panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <Button
        android:id="@+id/buttonBanco"
        android:layout_width="160dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="24dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:onClick="openBanco"
        android:text="Banco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonPanel" />

    <Button
        android:id="@+id/buttonFocos"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="24dp"
        android:onClick="openFocos"
        android:text="Focos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonBanco" />

    <Button
        android:id="@+id/buttonPuertas"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:onClick="openPuertas"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="24dp"
        android:text="Puertas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonFocos" />

    <Button
        android:id="@+id/buttonSalir"
        android:layout_width="129dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:onClick="exitApp"
        android:text="Salir"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonPuertas"
        app:layout_constraintVertical_bias="0.555" />

</androidx.constraintlayout.widget.ConstraintLayout>
