<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <!-- Título "Panel" -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panel"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:gravity="center"
        android:text=""
        android:textSize="24sp"
        android:background="#EFEFEF"
        android:padding="8dp"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:columnCount="4"
        android:rowCount="4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <!-- Fila 1 -->
        <Button
            android:text="1"
            android:onClick="onButtonClick"/>

        <Button
            android:text="2"
            android:onClick="onButtonClick"/>

        <Button
            android:text="3"
            android:onClick="onButtonClick"/>

        <Button
            android:text="A"
            android:onClick="onButtonClick"/>

        <!-- Fila 2 -->
        <Button
            android:text="4"
            android:onClick="onButtonClick"/>

        <Button
            android:text="5"
            android:onClick="onButtonClick"/>

        <Button
            android:text="6"
            android:onClick="onButtonClick"/>

        <Button
            android:text="B"
            android:onClick="onButtonClick"/>

        <!-- Fila 3 -->
        <Button
            android:text="7"
            android:onClick="onButtonClick"/>

        <Button
            android:text="8"
            android:onClick="onButtonClick"/>

        <Button
            android:text="9"
            android:onClick="onButtonClick"/>

        <Button
            android:text="C"
            android:onClick="onButtonClick"/>

        <!-- Fila 4 -->
        <Button
            android:text="*"
            android:onClick="onButtonClick"/>

        <Button
            android:text="0"
            android:onClick="onButtonClick"/>


        <Button
            android:id="@+id/sendButton"
            android:text="#"
            android:onClick="onSendClick"/>

        <Button
            android:text="D"
            android:onClick="onButtonClick"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:layout_gravity="center">

            <Button
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:onClick="onClearClick"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </GridLayout>

    <LinearLayout
        android:id="@+id/regresarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/regresarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:onClick="onRegresarClick"/>
    </LinearLayout>

</RelativeLayout>
