<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log de Banco"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/logListView"
        android:layout_width="match_parent"
        android:layout_height="648dp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:layout_marginBottom="16dp"
        android:gravity="start|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/regresarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRegresarClick"
            android:text="Regresar" />
    </LinearLayout>

</LinearLayout>

